# java_examples

./: .gitignore  README.md
stream/: pom.xml
stream/src/test/java/be/seriousbusiness/java_examples/stream/: StreamExamples.java
